# Задача: считайте данные из файла и посчитайте их средние значения.

# На вход вашему решению будет подан адрес, по которому расположен csv-файл, из которого нужно считать 
# данные. Первая строчка в файле — названия столбцов, остальные строки — числовые данные (то есть каждая 
# строка, кроме первой, состоит из последовательности вещественных чисел, разделённых запятыми).

# Посчитайте и напечатайте вектор из средних значений вдоль столбцов входных данных. То есть если файл 
#с входными данными выглядит как

# a,b,c,d
# 1.5,3,4,6
# 2.5,2,7.5,4
# 3.5,1,3.5,2
# то ответом будет

# [ 2.5  2.   5.   4. ]

import sys
sys.stdin = open('02.txt', 'r')

from urllib.request import urlopen
import numpy as np

f = urlopen(input())

sbux = np.loadtxt(f, skiprows=1, delimiter=",")
print(sbux.mean(axis=0))