# Найдите оптимальные коэффициенты для построения линейной регрессии.

# На вход вашему решению будет подано название csv-файла, из которого нужно считать данные. 
# Ваша задача — подсчитать вектор коэффициентов линейной регрессии для предсказания первой переменной
# (первого столбца данных) по всем остальным. 
# Напомним, что модель линейной регрессии — это y=β0+β1x1+⋯+βnxny=β0+β1x1+⋯+βnxn.

# Напечатайте коэффициенты линейной регрессии, начиная с β0β0, через пробел. Мы будем проверять 
# совпадения с точностью до 4 знаков после запятой.

import sys
sys.stdin = open('03.txt', 'r')

import numpy as np
from urllib.request import urlopen

f = urlopen(input())
data = np.loadtxt(f, delimiter=',', skiprows=1)

print(data)

